html, body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}
html {
    height: 100%;
}

body {
  font: 14px "Helvetica Neue", Arial, sans-serif;
  min-height: 100%;
}

canvas {
    background: #ccc;
}